{
    "name": "fondbot/fondbot",
    "description": "FondBot is a library for building chat bots.",
    "type": "library",
    "keywords": [
        "fondbot",
        "bot",
        "bots",
        "chatbots",
        "laravel",
        "telegram",
        "facebook messenger",
        "vk"
    ],
    "license": "MIT",
    "homepage": "https://fondbot.com",
    "authors": [
        {
            "name": "Vladimir Yuldashev",
            "email": "vladimir@fondbot.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "jeremeamia/superclosure": "^2.3",
        "spatie/regex": "^1.1",
        "thecodingmachine/discovery": "^1.1",
        "tightenco/collect": "^5.4",
        "verbalexpressions/php-verbal-expressions": "dev-master",
        "zumba/json-serializer": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "FondBot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FondBot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --stop-on-failure --no-coverage",
        "cs": "php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
