{
  "name": "fondbot/framework",
  "description": "FondBot framework.",
  "type": "library",
  "keywords": [
    "fondbot",
    "bot",
    "bots",
    "chatbots",
    "telegram",
    "facebook messenger",
    "vk"
  ],
  "license": "MIT",
  "homepage": "https://fondbot.io",
  "authors": [
    {
      "name": "Vladimir Yuldashev",
      "email": "vladimir@fondbot.io"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "5.7.*"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.7",
    "league/flysystem-memory": "^1.0",
    "mockery/mockery": "^1.1",
    "orchestra/testbench": "^3.6",
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "FondBot\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "FondBot\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0-dev"
    },
    "laravel": {
      "providers": [
        "FondBot\\FondBotServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
